# simple-rpc-scl

./: README.md  pom.xml
README.assets/: 164886bdb6a5e5e7tplv-t2oaga2asx-watermark.awebp
rpc-simple-scl-common/: pom.xml
rpc-simple-scl-common/src/main/java/henu/soft/scl/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-simple-scl-common/src/main/java/henu/soft/scl/exception/: RpcException.java  SerializeException.java
rpc-simple-scl-common/src/main/java/henu/soft/scl/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-simple-scl-common/src/main/java/henu/soft/scl/factory/: SingletonFactory.java
rpc-simple-scl-common/src/main/java/henu/soft/scl/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-simple-scl-common/src/main/java/henu/soft/scl/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
simple-rpc-scl/: pom.xml
simple-rpc-scl-study-spi/: README.md  pom.xml
simple-rpc-scl-study-spi/service-provider/: pom.xml
simple-rpc-scl-study-spi/service-provider-interface/: pom.xml
simple-rpc-scl-study-spi/service-provider-interface/src/main/java/henu/soft/scl/spi/service/: SclLogger.java  SclLoggerService.java  TestMain.java
simple-rpc-scl-study-spi/service-provider/src/main/java/henu/soft/scl/spi/provider/: SclLogBack.java
simple-rpc-scl-test/: pom.xml
simple-rpc-scl-test/simple-rpc-scl-api/: pom.xml
simple-rpc-scl-test/simple-rpc-scl-api/src/main/java/henu/soft/scl/api/: HelloService.java
simple-rpc-scl-test/simple-rpc-scl-consumer/: pom.xml
simple-rpc-scl-test/simple-rpc-scl-consumer/src/main/java/henu/soft/scl/consumer/: Consumer.java  HelloController.java  NettyClientMain.java
simple-rpc-scl-test/simple-rpc-scl-consumer/src/main/resources/: application.yml
simple-rpc-scl-test/simple-rpc-scl-provider/: pom.xml
simple-rpc-scl-test/simple-rpc-scl-provider/src/main/java/henu/soft/scl/provider/: NettyServerMain.java  Provider.java
simple-rpc-scl-test/simple-rpc-scl-provider/src/main/java/henu/soft/scl/provider/impl/: HelloServiceImpl.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/: SimpleRpcSclApplication.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/annotation/: SclRpcReference.java  SclRpcScan.java  SclRpcService.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/annotation/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/compress/: Compress.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/compress/gzip/: GzipCompress.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/config/: CustomShutdownHook.java  RpcContextConfig.java  RpcServiceConfig.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/loadbalance/policy/: ConsistentHashLoadBalancePolicy.java  RandomLoadBalancePolicy.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/provider/: ServiceProvider.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/provider/impl/: ZkServiceProviderImpl.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/proxy/: RpcClientProxy.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/registry/zk/util/: CuratorUtils.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/remoting/constants/: RpcConstants.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/remoting/handler/: RpcRequestHandler.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/remoting/transport/: RpcRequestTransport.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  UnprocessedRequests.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/remoting/transport/netty/handler/: NettyRpcClientHandler.java  NettyRpcServerHandler.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/remoting/transport/netty/server/: NettyRpcServer.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/serialization/: Serializer.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/serialization/hessian/: HessianSerializer.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/serialization/jdk/: JDKSerializer.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/serialization/kyro/: KryoSerializer.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/serialization/protostuff/: ProtostuffSerializer.java
simple-rpc-scl/src/main/java/henu/soft/scl/rpc/utils/: ClassUtils.java  ReflectUtils.java  SpringUtil.java  TypeParseUtil.java
simple-rpc-scl/src/main/resources/: application.properties
